<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="n logo.png" type="image/x-icon">
</head>
<body>
      <div class="container">
       
<div class="topbar">
            <div class="logo">   <img src="Netflix-Logo.png" alt="" srcset=""></div>
             <div class="button"><button class="sign">Sign In</button></div>
</div>




<div class="text">
<div class="toptext">Unlimited movies, TV <br> shows and more.</div>
<div class="middletext">Watch anywhere. Cancel anytime.</div>
<div class="lowertext">Ready to watch? Enter your email to create or restart your membership.</div>
         <div class="emailbox">
         <input class="emailtype" type="email" name="email" id="email" placeholder="Email address">
         <h2><span>Get started ></span></h2>
         </div>


</div>
</div>

<!-- ********************************************************first page khtm**************************************************************** -->


<section class="main">
<div class="content1">
<h1>Enjoy on your TV.</h1>
<h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br>more.</h3>

</div>





<div class="card">
              <img src="tv.png" alt="netflix tv" srcset="">
              <video  class="video-1" autoplay="" playsinline="" muted="" loop="" ><source src="v1.m4v"></video>

            </div>



        </section>
              

<div class="gap"></div>

<div class="main2">



    <div class="content2">
        <h1>Download your shows <br>to watch offline.</h1>
        <h3>Save your favourites easily and always have <br> something to watch.</h3>
        
    </div>


    <div class="card2">
        <img src="el.jpg" alt="eleven mobile" srcset="">
        
        <!-- *********************small stranger thing box*********** -->
        <div class="stranger">
                                 <div class="stimg">
                                    <img class="photo" src="smallst.png" alt="" srcset="">
                                 </div>
                                 <div class="textst">
                                    <h3>Stranger Things</h3>
                                    <h4><a href="#">Downloading..</a></h4>
                                 </div>

                <div class="gif">
                    <img class="gif1" src="2gif.jpg" alt="" srcset="">
                </div>                 
        </div>


      </div>

</div>


<div class="gap"></div>


<!-- *************************************************************** netflix video rows***************************8************ -->
<div class="row">

<h2>Nelflix original</h2>

<div class="rowposter">
<img src="h.jpg" alt="" class="poster">
<img src="g.jpg" alt="" class="poster">
<img src="k.jpg" alt="" class="poster">
<img src="d.jpg" alt="" class="poster">
<img src="e.jpg" alt="" class="poster">
<img src="f.jpg" alt="" class="poster">
<img src="g.jpg" alt="" class="poster">
<img src="c.jpg" alt="" class="poster">
<img src="i.jpg" alt="" class="poster">
<img src="j.jpg" alt="" class="poster">
<img src="c.jpeg" alt="" class="poster">
<img src="m.jpg" alt="" class="poster">
<img src="n.jpg" alt="" class="poster">
<img src="g.webp" alt="" class="poster">

</div>
</div>


<!-- *********************************** videos section*************** -->

<div class="row1">

    <h2>Family Feature Animation</h2>
    
    <div class="rowposter">
    <img src="12.jpg" alt="" class="poster1">
    <img src="11.jpg" alt="" class="poster1">
    <img src="6.jpg" alt="" class="poster1">
    <img src="10.jpg" alt="" class="poster1">
    <img src="13.jpg" alt="" class="poster1">
    <img src="0.jpg" alt="" class="poster1">
    <img src="9.jpg" alt="" class="poster1">
   
    </div>
    </div>
    




























</body>
</html>